APP_NAME=CIFPN
APP_ENV=local
APP_KEY=base64:MHualkImUVKkF38AhCu0/g2RZXptkaD1HPuZIbnxggs=
APP_DEBUG=true
APP_URL=https://193f-102-89-23-23.ngrok-free.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cifpn_db
DB_USERNAME=root
DB_PASSWORD=
  
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business104.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@rabmotlicensing.com
MAIL_PASSWORD=inf4mation
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdJdmsqAAAAACZ1Ep5gRfnw5GRuP5aX9SFDhjmG
RECAPTCHA_SECRET_KEY=6LdJdmsqAAAAAIHbSjCpiUMfRiZbNIqTJnqHU85g
 

PAYSTACK_SECRET_KEY=sk_test_60d11c5700a421d4e65c767f71c1548eac3113fe

