APP_NAME=IFPN
APP_ENV=local
APP_KEY=base64:MHualkImUVKkF38AhCu0/g2RZXptkaD1HPuZIbnxggs=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cifpn_db
DB_USERNAME=root
DB_PASSWORD=
  
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business104.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@rabmotlicensing.com
MAIL_PASSWORD=inf4mation
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdJdmsqAAAAACZ1Ep5gRfnw5GRuP5aX9SFDhjmG
RECAPTCHA_SECRET_KEY=6LdJdmsqAAAAAIHbSjCpiUMfRiZbNIqTJnqHU85g
 

PAYSTACK_SECRET_KEY=sk_test_5ccd8a4f6cffda4c0005808b8508967a876bb2f9

OPAY_BASE_URL=https://testapi.opaycheckout.com
OPAY_MERCHANT_ID=256624112572193
OPAY_PUBLIC_KEY=OPAYPUB17325329260330.31825342182616856
OPAY_PRIVATE_KEY=OPAYPRV17325329260330.9774290355614588
OPAY_CURRENCY=NGN
OPAY_CALLBACK_URL=http://127.0.0.1:8000/payment/callback
